<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Blog</title>
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html" class="active">Accueil</a>
            <a href="articles.html">Articles</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html" class="important">Contacts</a>
        </nav>
        <div class="social">
           <a href="#"><img src="./assets/img/facebook.png" alt="Facebook link"></a> 
           <a href="#"><img src="./assets/img/twitter-removebg-preview.png" alt="Twitter link"></a> 
        </div>

    </header>
    <div class="banniere"></div>
 <div class="body-page">
    <main class="main">
        <div class="container">
        <article class="article">
                <a href="article.html" class="article-img"><img src="./assets/img/article.jpg" alt="Article"></a>
                <div class="article-date">Publié le 02 juin</div>
                <h2 class="article-title"><a href="">Freelance Course</a></h2>
                <p>
                    Un listicle est un article formaté comme une liste. En général, chaque point de la liste a son propre en-tête numéroté, accompagné d’images et d’autres contenus. Si vous étiez sur Internet au milieu des années 2000.  
                </p>
        </article>

        <article class="article">
            <a href="article.html" class="article-img"><img src="./assets/img/article.jpg" alt="Article"></a>
            <div class="article-date">Publié le 02 juin</div>
            <h2 class="article-title"><a href="">Freelance Course</a></h2>
            <p>
                Un listicle est un article formaté comme une liste. En général, chaque point de la liste a son propre en-tête numéroté, accompagné d’images et d’autres contenus. Si vous étiez sur Internet au milieu des années 2000.  
            </p>
    </article>

    <article class="article">
        <a href="article.html" class="article-img"><img src="./assets/img/article.jpg" alt="Article"></a>
        <div class="article-date">Publié le 02 juin</div>
        <h2 class="article-title"><a href="">Freelance Course</a></h2>
        <p>
            Un listicle est un article formaté comme une liste. En général, chaque point de la liste a son propre en-tête numéroté, accompagné d’images et d’autres contenus. Si vous étiez sur Internet au milieu des années 2000.  
        </p>
</article>
</div>
    </main>
    <aside class="sidebar">
        <h4 class="sidebar-title">Catégories</h4>
        <ul>
            <li><a href="#">Musique</a></li>
            <li><a href="#">Vidéo</a></li>
            <li><a href="#">Jeux</a></li>
            <li><a href="#">High-tech</a></li>
            <li><a href="#">Tous sur le web</a></li>
        </ul>
        <hr>
        <h4 class="sidebar-title">Auteurs Populaires</h4>
        <ul>
            <li><a href="#">Itachi</a></li>
            <li><a href="#">Naruto</a></li>
            <li><a href="#">Sasuke</a></li>
            <li><a href="#">Nagato</a></li>
            <li><a href="#">Pain</a></li>
        </ul>
    </aside>
 </div>
</body>
</html>